main {
  height: 200vh;
  margin: 0;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 40% 20% 40%;
  grid-template-areas: "form" "social" "map";
  background-color: rgba(237, 233, 213, 0.631372549);
}
@media (min-width: 61rem) {
  main {
    height: 300vh;
  }
}
@media (orientation: landscape) and (max-height: 40rem) {
  main {
    height: 450vh;
  }
}

.navbar {
  background-color: #3F979B;
}

.form {
  grid-area: form;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  color: #FEFEFE;
}
@media (min-width: 61rem) {
  .form {
    padding-top: 5%;
  }
}
.form .form__container {
  background-color: #3F979B;
  margin: 4%;
  padding: 2%;
  box-shadow: 4px 4px 10px 2px rgba(0, 0, 0, 0.5);
  border-radius: 30px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.form .form__container h2 {
  font-size: 1.3rem;
  padding-left: 2%;
}
.form .form__container .part {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  margin: 4%;
}
.form .form__container .part:last-of-type {
  justify-content: flex-end;
  align-self: flex-end;
}
.form .form__container .part label {
  width: 40%;
  text-align: left;
}
.form .form__container .part input {
  width: 60%;
  border-radius: 30px;
  border: none;
  padding: 2%;
  font-family: "Montserrat", sans-serif;
}
.form .form__container .part input:focus-visible {
  outline: none;
}
.form .form__container .part textarea {
  font-family: "Montserrat", sans-serif;
  border-radius: 10px;
}
@media (min-width: 61rem) {
  .form .form__container .part textarea {
    width: 17vw;
    height: 20vh;
  }
}
.form .form__container .part textarea:focus-visible {
  outline: none;
}
.form .form__container .part .btn {
  padding: 2% 8%;
  border-radius: 20px;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: #3F979B;
  box-shadow: 4px 4px 4px 1px black;
  color: #FEFEFE;
  transition: all 0.4s ease-in-out;
}
.form .form__container .part .btn:hover {
  background-color: #ff6b21;
  padding: 3% 10%;
}
.form .form__container .message {
  align-items: flex-start;
}

.social {
  grid-area: social;
  position: relative;
}
.social .image {
  position: absolute;
  background-image: url("https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  filter: blur(2px);
}
.social .accounts-container {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(2, 50%);
  align-items: center;
}
.social .accounts-container .area {
  height: -moz-fit-content;
  height: fit-content;
  display: grid;
  grid-template-columns: 10% 90%;
  grid-template-rows: 100%;
  -moz-column-gap: 10%;
       column-gap: 10%;
  padding: 10%;
  justify-items: center;
  align-items: center;
}
@media (min-width: 61rem) {
  .social .accounts-container .area {
    -moz-column-gap: 0%;
         column-gap: 0%;
  }
}
.social .accounts-container .area p {
  font-size: 0.6rem;
}
@media (min-width: 61rem) {
  .social .accounts-container .area p {
    font-size: 1rem;
  }
}

.map {
  grid-area: map;
  background-color: orange;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.map .location {
  width: 80vw;
  height: 50vh;
}
@media (min-width: 61rem) {
  .map .location {
    height: 80vh;
  }
}
@media (min-width: 61rem) {
  .map {
    font-size: 1.6rem;
  }
}
.map h2 {
  margin-top: 5%;
}

.page-footer {
  background-color: #3F979B;
}/*# sourceMappingURL=contact.css.map */