@import "_mixin.scss";
@import "_variables.scss";
body {
    background-color: map-get($map: $colors, $key: cream-color);
}
main {
    @include grid-assign(100%, 20% 40% 5% 35%);
    @include screen-type(pc) {
        height: 240vh;
        @include grid-assign(100%, 20% 35% 5% 40%);
    }
    @include screen-type(phone-landscape) {
        height: 400vh;
    }
    grid-template-areas: "lobby" "information" "sections" "booking";
    height: 180vh;
    margin: 0;
}
.navbar {
    background-color: map-get($map: $colors, $key: destinations-main-color);
}
.lobby-image {
    grid-area: lobby;
    $background-width: 100vw;
    position: relative;
    .image {
        height: 100%;
        width: $background-width;
        background-image: url("https://images.unsplash.com/photo-1568849676085-51415703900f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80");
        background-position: center;
        background-size: cover;
    }
    color: map-get($map: $colors, $key: text-color);
    h1 {
        margin: 0;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        @include screen-type(pc) {
            font-size: calc($background-width / 20);
        }
        font-family: "Dancing Script", cursive;
    }
    h2 {
        margin: 0;
        position: absolute;
        bottom: 0;
        font-size: calc($background-width / 23);
    }
}
.information-container {
    grid-area: information;
    .display {
        background-size: cover;
        background-position: center;
        width: 50%;
        height: 25%;
        float: left;
        margin: 2%;
        @include screen-type(pc) {
            height: 90%;
        }
        @include screen-type(phone-landscape) {
            height: 80%;
        }
    }
    .text {
        text-align: left;
        margin: 2%;
        font-size: calc(80vh / 40);
        @include screen-type(pc) {
            font-size: calc(80vh / 30);
        }

        @include screen-type(tablet-portrait) {
            font-size: calc(80vh / 29);
        }
        @include screen-type(phone-landscape) {
            font-size: calc(80vh / 25);
        }
    }
}
.sections {
    grid-area: sections;
    .sections--container {
        background-color: rgba($color: #537fe7, $alpha: 0.25);
        height: 35px;
        width: 120px;
        @include screen-type(pc) {
            width: 240px;
        }
        @include screen-type(tablet-landscape)
        {
            height: 70px;
        }
        @include flex-assign(row, space-between, center);
        border-radius: 15px;
        padding: 2%;
        margin-left: 2%;
        .sections__number {
            @include screen-type(pc) {
                width: 80%;
                margin: 0 2%;
                padding: 8%;
                font-size: 1rem;
            }
            color: map-get($map: $colors, $key: text-color);
            background-color: rgba($color: #537fe7, $alpha: 0.5);
            border-radius: 50%;
            width: 25px;
            cursor: pointer;
            transition: all 0.4s ease;
            &:hover,
            &:focus,
            &:active {
                transform: scale(1.1);
            }
        }
        .active {
            background-color: rgba($color: #537fe7, $alpha: 1);
        }
    }
}
.booking {
    grid-area: booking;
    position: relative;
    overflow: hidden;
    @include flex-assign(row, center, center);
    @include screen-type(phone-landscape) {
    }
    .image
    {
        position: absolute;
        background: linear-gradient(
            to top,
            map-get($map: $colors, $key: destinations-main-color) 50%,
            map-get($map: $colors, $key: text-color)
        );
        height: 100%;
        width: 100%;
        z-index: 0;
    }
    .booking__item {
        
        padding: 2%;
        position: absolute;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: all 0.4s ease;
        margin-top: 2%;
        z-index: 1;
    }
    .participants {
        @include screen-type(pc)
        {
            left: 50%;
            transform: translateX(-25%);
        }
        .title {
            width: 100%;
            height: 10%;
            display: flex;
            align-items: center;
            font-family: "Montserrat", sans-serif;
            text-align: left;
            background-color: map-get($map: $colors, $key: destinations-main-color);
            color: map-get($map: $colors, $key: text-color);
            border-radius: 10px 10px 0 0;
            box-shadow: 4px 4px 10px 1px rgba(0, 0, 0, 0.5);
            h3 {
                margin-left: 3%;
                @include screen-type(pc) {
                    font-size: 1.2rem;
                }
            }
            @include screen-type(pc) {
                width: 50%;
            }
        }
        .age--list {
            @include screen-type(pc) {
                width: 50%;
            }
            background-color: white;
            border-radius: 0 0 10px 10px;
            box-shadow: 8px 4px 10px 1px rgba(0, 0, 0, 0.5);
            @include flex-assign(column, center, center);
            padding-top: 10px;
            .age {
                width: 90%;
                color: map-get($map: $colors, $key: text-color);
                box-shadow: 8px 4px 10px 1px rgba(0, 0, 0, 0.5);
                background-color: map-get($map: $colors, $key: destinations-main-color);
                @include flex-assign(row, space-between, center);
                column-gap: 50%;
                margin: 5% 3%;
                @include screen-type(pc) {
                    margin: 3% 3%;
                }
                border-radius: 10px;
                p {
                    padding-left: 2%;
                    text-align: left;
                    @include screen-type(pc) {
                        font-size: 1.1rem;
                    }
                }
                .scale {
                    @include flex-assign(row, center, center);
                    column-gap: 50%;
                    padding: 0 10%;
                }
                .size {
                    color: black;
                    width: fit-content;
                    cursor: pointer;
                    background-color: white;
                    border-radius: 50%;
                    text-align: center;
                    padding: 5% 30%;

                }
            }
        }
    }
    .date {
        @include flex-assign(row, center, center);

        .calendar {
            position: relative;
            width: 300px;
            background-color: #fff;
            box-sizing: border-box;
            box-shadow: 0 5px 50px rgba(#000, 0.5);
            border-radius: 8px;
            overflow: hidden;
        }

        .calendar__picture {
            position: relative;
            height: 200px;
            padding: 20px;
            color: #fff;
            background: #262626 url("https://cdn.pixabay.com/photo/2017/08/06/18/05/pumpkin-2594747_1280.jpg") center /
                cover;
            text-shadow: 0 2px 2px rgba(#000, 0.2);
            box-sizing: border-box;

            &::before {
                content: "";
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                position: absolute;
                background: linear-gradient(to top, rgba(#000, 0.25), rgba(#000, 0.1));
            }

            h2 {
                margin: 0;
            }

            h3 {
                margin: 0;
                font-weight: 500;
            }
        }

        .calendar__date {
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(25px, 1fr));
            grid-gap: 10px;
            box-sizing: border-box;
        }

        .calendar__day {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 25px;
            font-weight: 600;
            color: #262626;

            &:nth-child(7) {
                color: #ff685d;
            }
        }

        .calendar__number {
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 25px;
            color: #262626;

            &:nth-child(7n) {
                color: #ff685d;
                font-weight: 700;
            }

            &--current,
            &:hover {
                background-color: #009688;
                color: #fff !important;
                font-weight: 700;
            }
        }
    }
    .summary {
        @include screen-type(pc)
        {
            left: 50%;
            transform: translateX(-25%);
        }
        .title {
            width: 100%;
            height: 10%;
            display: flex;
            align-items: center;
            font-family: "Montserrat", sans-serif;
            text-align: left;
            background-color: map-get($map: $colors, $key: destinations-main-color);
            color: map-get($map: $colors, $key: text-color);
            border-radius: 10px 10px 0 0;
            box-shadow: 4px 4px 10px 1px rgba(0, 0, 0, 0.5);
            h3 {
                margin-left: 3%;
                @include screen-type(pc) {
                    font-size: 1.2rem;
                }
            }
            @include screen-type(pc) {
                width: 50%;
            }
        }
        .booking__info {
            color: map-get($map: $colors, $key: text-color);
            padding: 2%;
            @include screen-type(pc) {
                width: 50%;
            }
            .info {
                text-align: left;
            }
            background-color: #0000001a;
            .date--time {
                @include flex-assign(row, center, center);
                column-gap: 20%;
                .date {
                    @include flex-assign(column, center, center);
                }
            }
            .payment--info {
                h4 {
                    padding: 0;
                    margin: 0;
                }
            }
            .price--list {
                list-style: none;
                padding: 0;
                text-align: left;
                @include grid-assign(80% 20%, repeat(3, 33.3%));
                &:nth-of-type(n) {
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }
    .enable {
        opacity: 1;
        z-index: 10;
    }
    .checkout--button {
        display: flex;
        justify-content: flex-end;
        .btn {
            all: unset;
            width: 100px;
            height: 30px;
            font-size: 16px;
            background: transparent;
            border: none;
            position: relative;
            color: #f0f0f0;
            cursor: pointer;
            z-index: 1;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            white-space: nowrap;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .btn::after,
        .btn::before {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: -99999;
            transition: all 0.4s;
        }

        .btn::before {
            transform: translate(0%, 0%);
            width: 100%;
            height: 100%;
            background: map-get($map: $colors, $key: destinations-main-color);
            border-radius: 10px;
        }

        .btn::after {
            transform: translate(10px, 10px);
            width: 35px;
            height: 35px;
            background: #ffffff15;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border-radius: 50px;
        }

        .btn:hover::before {
            @include screen-type(pc) {
                transform: translate(5%, 20%);
                width: 110%;
                height: 110%;
            }
        }

        .btn:hover::after {
            @include screen-type(pc) {
                border-radius: 10px;
                transform: translate(0, 0);
                width: 100%;
                height: 100%;
            }

        }

        .btn:active::after {
            @include screen-type(pc) {
                transition: 0s;
                transform: translate(0, 5%);
            }

        }
    }
    .active-btn {
        @include screen-type(pc) {
            animation: btn-effect 1s alternate;
        }


    }
    @keyframes btn-effect {
        from {
            transform: scale(1);
        }
        to {
            transform: scale(1.4);
        }
    }
}
.page-footer {
    background-color: map-get($map: $colors, $key: destinations-main-color);
}
