@import "_mixin.scss";
@import "_variables.scss";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap");

body {
    @include grid-assign(100%, repeat(5, calc(25% + 35px)) calc(25% + 35px));
    grid-template-areas: "main-page" "destinations" "destinations" "destinations" "reviews";
    @include screen-type(pc) {
        @include grid-assign(100%, repeat(3, calc(25% + 35px)) calc(25% + 35px));
        grid-template-areas: "main-page" "destinations" "reviews";
    }
    @include screen-type(phone-landscape) {
        @include grid-assign(100%, repeat(3, 25%) 25%);
        grid-template-areas: "main-page" "destinations" "reviews";
    }
}

main {
    scroll-snap-type: y mandatory;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    overflow-y: scroll;
}

.page {
    scroll-snap-align: start;
}
/*#region Main*/
#main-page {
    grid-area: main-page;
    min-height: 50vh;
    background-image: url("/images/Blimp.jpg");
    background-position: center;
    background-size: cover;
    @include screen-type(pc) {
        min-height: 100vh;
    }
    @include screen-type(phone-landscape) {
        min-height: 100vh;
    }
    position: relative;
    .slogan {
        @include screen-type(pc) {
            font-size: 2.4rem;
        }
        font-family: "Montserrat", sans-serif;
        font-size: 1.2rem;
        position: absolute;
        bottom: 0;
        margin: 1rem 0.5rem;
        color: map-get($map: $colors, $key: text-color);
        text-shadow: 2px 2px black;
    }
}
.search-bar {
    @include flex-assign(column, center, center);
    height: 100%;
    .discover {
        @include screen-type(pc) {
            font-size: 1.5rem;
        }
        span {
            display: inline-block;
            transition: all 0.3s ease;
            color: map-get($map: $colors, $key: text-color);
        }
    }
    .input-bar {
        @include screen-type(pc) {
            height: 5vh;
            width: 25vw;
        }
        @include screen-type(tablet-landscape) {
            width: 50vw;
        }
        @include screen-type(phone-landscape) {
            height: 5vh;
        }
        max-width: 100%;
        height: 2.5vh;
        display: flex;
        background: white;
        border-radius: 5px;
        i {
            position: relative;
            padding: 0 0.5rem;
            top: 50%;
            cursor: pointer;
            background-color: transparent;
        }
        .input-text {
            width: 100%;
            border: none;
            min-height: 100%;
            border-radius: 5px;
            &:focus {
                outline: none;
            }
        }
    }
}
.hide {
    display: none;
}
span.move-up {
    transform: translateY(-20px);
    color: map-get($map: $colors, $key: second-text-color) !important;
}
.top-container {
    min-height: 50vh;
    @include screen-type(pc) {
        min-height: 100vh;
        padding-top: 5rem;
    }
    @include screen-type(phone-landscape) {
        min-height: 150vh;
        padding: 4rem;
    }
    width: 100vw;
    padding: 1rem;
    h1 {
        font-family: "Montserrat", sans-serif;
        text-shadow: 2px 2px map-get($map: $colors, $key: main-color);
        margin: 2% 0;
        @include screen-type(phone-landscape) {
            margin-bottom: 2%;
        }
    }
}
.expanding-cards {
    @include flex-assign(row, center, center);
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100% - 76.72px);
    padding: 1rem;

    .card {
        cursor: pointer;
        position: relative;
        background-size: cover;
        background-position: center;
        margin: 0.5rem;
        height: 100%;
        border-radius: 20px;
        h3 {
            color: map-get($map: $colors, $key: text-color);
            position: absolute;
            bottom: 0;
            left: 10%;
            opacity: 0;
            transition: all 1s ease-in-out;
            @include screen-type(pc) {
                font-size: 2rem;
            }
        }
        max-width: 20%;
        animation: grow0 1s forwards;
        transition: all 1s ease-in-out;
        @include screen-type(pc) {
            transition: all 2s ease-in-out;
        }
        box-shadow: 0 1px 5px 2px;
    }
}
.card.show {
    max-width: 100%;
    h3 {
        opacity: 1;
    }
}
.card.hide {
    max-width: 0;
}
@keyframes grow0 {
    from {
        width: 20%;
    }
    to {
        width: 100%;
    }
}

/*#endregion*/
/*#region Destinations*/
.tours-page {
    color: map-get($map: $colors, $key: text-color);
    @include screen-type(pc) {
        display: none;
    }
    @include screen-type(phone-landscape) {
        display: none;
    }
    grid-area: destinations;
    min-height: 100vh;
    width: 100vw;
    position: relative;
    .image {
        background: url("/images/Travel.jpg");
        background-position: center;
        background-size: cover;
        height: 100%;
        position: relative;
        filter: blur(2px);
    }
}
.tours-container {
    @include screen-type(pc) {
        @include grid-assign(repeat(3, 33.3%), 20% repeat(2, 35%));
        row-gap: 1%;
    }
    @include screen-type(phone-landscape) {
        @include grid-assign(repeat(3, 33.3%), 20% repeat(2, 35%));
        height: 150vh;
        row-gap: 20%;
    }
    .title {
        @include screen-type(pc) {
            grid-column: span 3;
        }
        @include screen-type(phone-landscape) {
            grid-column: span 3;
        }
        h2 {
            font-family: "Montserrat", sans-serif;
            font-size: 1.3rem;
            margin: 5% 0;
            @include screen-type(pc) {
                font-size: 2rem;
                margin-bottom: 2%;
            }
            @include screen-type(phone-landscape) {
                font-size: 1rem;
                margin-bottom: 2%;
            }
        }
        p {
            text-align: left;
            padding-left: 5%;
            margin-top: 0;
            margin-bottom: 2%;
            font-size: 0.8rem;
            @include screen-type(pc) {
                color: map-get($map: $colors, $key: text-color);
                font-size: 1.3rem;
            }
            @include screen-type(phone-landscape) {
                color: map-get($map: $colors, $key: text-color);
                font-size: 1rem;
            }
        }
        a {
            color: map-get($map: $colors, $key: text-color);
            display: block;
            font-size: 0.7rem;
            padding-left: 5%;
            text-align: left;
            width: 100vw;
        }
    }
    position: absolute;
    height: 100vh;
    width: 100vw;
    z-index: 10;
    top: 4%;
    @include flex-assign(column, flex-start, center);
    row-gap: 2.5%;
}
.tour--items {
    background-color: map-get($map: $colors, $key: menu-color);
    height: 35vh;
    margin: 0 10%;
    border-radius: 10px 10px 0 0;
    text-align: left;
    @include screen-type(phone-landscape) {
        height: 80vh;
    }
    @include grid-assign(repeat(2, 50%), 50% 10% 20% 10% 8% 2%);
    .tour__image {
        border-radius: 10px 10px 0 0;
        background-position: center;
        background-size: cover;
        width: 100%;
        grid-column: span 2;
    }

    .tour__title {
        padding-left: 2%;
        width: 100%;
        margin: 2% 0 0;
        font-size: 1rem;
        font-weight: bold;
        text-align: left;
        font-family: "Montserrat", sans-serif;
        grid-column: span 2;
        justify-self: center;
        align-self: center;
    }
    .tour__text {
        padding-left: 2%;
        grid-column: span 2;
        font-size: 0.7rem;
        font-weight: 100;
    }
    .tour__time {
        padding-left: 2%;
        grid-column: span 2;
        font-weight: 100;
        font-size: 0.5rem;
        span {
            font-size: 0.5rem;
        }
        i {
            padding: 0 1%;
        }
    }
    .tour__price {
        width: 100%;
        grid-column: span 2;
        font-size: 0.7rem;
        @include flex-assign(row, space-between, center);
        text-align: center;
        padding-bottom: 2%;
        i {
            padding-right: 2%;
        }
        p {
            &:first-of-type {
                width: 50%;
                text-align: left;
                padding-left: 2%;
            }
            &:last-of-type {
                width: 50%;
                span {
                    font-size: 0.8rem;
                }
                text-align: right;
                padding-right: 5%;
            }
            a {
                text-decoration: none;
                color: map-get($map: $colors, $key: text-color);
                &:hover {
                    color: map-get($map: $colors, $key: link-color);
                }
            }
        }
        button {
            border-radius: 10px;
            background-color: transparent;
            border: none;
            box-shadow: 4px 2px 2px 1px black;
            margin: 2%;
            padding: 0 8%;
            z-index: 5;
            &:hover {
                color: map-get($map: $colors, $key: destinations-main-color);
            }
            a {
                text-decoration: none;
                color: map-get($map: $colors, $key: text-color);

            }
        }
    }
}
.tours-page-pc {
    display: none;
    color: map-get($map: $colors, $key: text-color);
    @include screen-type(pc) {
        display: block;
    }

    @include screen-type(phone-landscape) {
        min-height: 250vh;
        height: 250vh;
        display: block;
    }
    .header {
        @include screen-type(pc) {
            margin-top: 4rem;
            font-size: 1.5rem;
        }
    }
    grid-area: destinations;
    min-height: 100vh;
    width: 100vw;
    position: relative;
    .image {
        background-image: url("/images/Travel.jpg");
        background-position: center;
        background-size: cover;
        height: 100%;
        position: relative;
        filter: blur(2px);
    }
}
/*#endregion*/
/*#region Reviews*/
#reviews-pc {
    opacity: 0;
    transition: all 0.2s ease;
    grid-area: reviews;
    display: none;
    @include screen-type(pc) {
        display: block;
    }
    @include screen-type(phone-landscape) {
        display: block;
        opacity: 1;
        min-height: 150vh;
        height: 150vh;
    }
    @include screen-type(tablet-landscape) {
        display: block;
        opacity: 1;
    }
    @include screen-type(tablet-portrait) {
        display: block;
        opacity: 1;
    }
    min-height: 100vh;
    padding-top: 5vh;
    background: linear-gradient(
        to bottom,
        map-get($map: $colors, $key: main-color) 50%,
        map-get($map: $colors, $key: text-color)
    );
    .reviews-container {
        @include flex-assign(column, center, center);
        height: 100%;
    }
}
.carousel-container {
    @include flex-assign(row, center, center);
    width: 100%;
    height: 60%; /*Adjust it depending on the brands-container height*/
    .arrow {
        cursor: pointer;
        color: white;
        height: 100%;
        width: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
        filter: blur(4px);
        &:hover {
            filter: blur(0px);
        }
        transition: all 0.4s ease-in-out;
    }
}
.zone {
    width: 25%; /*Each review zone takes this much space*/
    height: 90%;
    @include flex-assign(column, center, center);
    row-gap: 2%;
    .image {
        /*image container size*/
        $width: 10vw;
        min-width: $width;
        min-height: $width * 1.2;
        border-radius: 50%;

        /*background image*/
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
}
.active {
    .image {
        /*image container size*/
        $width: 12vw;
        min-width: $width;
        min-height: $width * 1;
        @media (orientation: portrait) and (min-width: 40rem) {
            $width: 15vw;
            min-width: $width;
            min-height: $width * 1;
        }

        border-radius: 50%;

        /*background image*/
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
}
.text {
    p {
        display: none;
        color: #000;
    }
    background-color: rgba(255, 255, 255, 0.329);
    padding: 0.2rem 0;
    .name {
        font-size: 1rem;
        font-weight: bold;
    }
    .info {
        font-size: 0.8rem;
        text-align: left;
        padding: 0 0.5rem;
        font-weight: 700;
    }
}
.review01 {
    .image {
        background-image: url("https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=688&q=80");
    }
    .text {
        p {
            display: none;
        }
    }
    .text01 {
        p {
            display: block;
        }
    }
}
.review02 {
    .image {
        background-image: url("https://images.unsplash.com/photo-1517841905240-472988babdf9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NHx8fGVufDB8fHx8&w=1000&q=80");
    }
    .text {
        p {
            display: none;
        }
    }
    .text02 {
        p {
            display: block;
        }
    }
}
.review03 {
    .image {
        background-image: url("https://images.unsplash.com/photo-1524250502761-1ac6f2e30d43?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=688&q=80");
    }
    .text {
        p {
            display: none;
        }
    }
    .text03 {
        p {
            display: block;
        }
    }
}

.btn {
    @include flex-assign(row, center, center);
    button {
        background: linear-gradient(to bottom right, #34e0a1, #269c71);
        border: 0;
        border-radius: 12px;
        color: #000;
        cursor: pointer;
        display: inline-block;
        font-size: 1rem;
        font-weight: 500;
        line-height: 2.5;
        outline: transparent;
        padding: 0 1rem;
        text-align: center;
        text-decoration: none;
        transition: box-shadow 0.2s ease-in-out;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
    }
    button:not([disabled]):focus {
        box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5), -0.125rem -0.125rem 1rem rgba(71, 239, 99, 0.5),
            0.125rem 0.125rem 1rem rgba(90, 255, 118, 0.5);
    }

    button:not([disabled]):hover {
        box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5), -0.125rem -0.125rem 1rem rgba(71, 239, 99, 0.5),
            0.125rem 0.125rem 1rem rgba(90, 255, 118, 0.5);
    }
}
.slider {
    @include screen-type(pc) {
        height: 125px;
    }
    background: white;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
    height: 75px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100vw;

    @include flex-assign(column, center, center);

    &::before,
    &::after {
        background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
        content: "";
        height: 125px;
        position: absolute;
        width: 200px;
        z-index: 2;
    }

    &::after {
        right: 0;
        top: 0;
        transform: rotateZ(180deg);
    }

    &::before {
        left: 0;
        top: 0;
    }

    .slide-track {
        animation: scroll 25s linear infinite;
        display: flex;
        flex-direction: row;
        @include screen-type(pc) {
            width: calc(250px * 6);
        }
        width: calc(150px * 6);
    }

    .slide {
        height: 50px;
        width: 150px;
        display: flex;
        @include screen-type(pc) {
            height: 100px;
            width: 250px;
        }
        @include screen-type(tablet-portrait) {
            height: 100px;
            width: 250px;
        }
        img {
            justify-self: center;
            align-self: center;
        }
    }
}
@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-150px * 6));
        @include screen-type(pc) {
            transform: translateX(calc(-250px * 6));
        }
    }
}
#reviews-mobile {
    @include screen-type(pc) {
        display: none;
    }
    @include screen-type(phone-landscape) {
        display: none;
    }
    @include screen-type(tablet-portrait) {
        display: none;
        opacity: 0;
    }
    grid-area: reviews;
    min-height: 100vh;
    padding-top: 5vh;

    height: 100%;
    background: linear-gradient(
        to bottom,
        map-get($map: $colors, $key: main-color) 50%,
        map-get($map: $colors, $key: text-color)
    );
    .reviews-container {
        @include flex-assign(column, center, center);
        height: 100%;
    }
}
.area {
    @include flex-assign(row, center, center);
    width: 100%;
    height: 25%;
    column-gap: 4%;
    .image {
        /*image container size*/
        width: 70%;
        height: 50%;
        border-radius: 50%;

        /*background image*/
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .text {
        height: fit-content;
        &:nth-last-of-type(2) {
            .info {
                text-align: right;
            }
            .name {
                text-align: right;
            }
        }
        p {
            display: block;
            color: #000;
        }
        background-color: rgba(255, 255, 255, 0.329);
        padding: 0.2rem 0;
        .name {
            font-size: 0.9rem;
            font-weight: bold;
            text-align: left;
            padding: 0 0.5rem;
        }
        .info {
            font-size: 0.6rem;
            text-align: left;
            padding: 0 0.5rem;
            font-weight: 700;
        }
    }
}
/*#endregion*/
/*#region Footer*/
#footer {
    grid-area: tips;
    min-height: 100vh;
    @include grid-assign(100%, 92% 8%);
    @include screen-type(pc) {
        @include grid-assign(100%, 90% 10%);
    }
    @include screen-type(phone-landscape) {
        @include grid-assign(100%, 90% 10%);
        min-height: 150vh;
        height: 150vh;
    }
    grid-template-areas: "tips" "page-footer";
    .tips {
        @include flex-assign(column, center, center);
        @include screen-type(pc) {
            @include flex-assign(row, center, center);
        }
        @include screen-type(tablet-portrait) {
            @include flex-assign(row, center, center);
        }

        grid-area: tips;
        position: relative;
        .tips-image {
            height: 50%;
            width: 100%;

            .image {
                position: absolute;
                @include screen-type(pc) {
                    bottom: 0;
                    left: -45vw;
                    height: 100%;
                }
                @include screen-type(phone-landscape) {
                    bottom: 0;
                    left: -45vw;
                    height: 100%;
                }
                @include screen-type(tablet-portrait) {
                    bottom: 0;
                    left: -45vw;
                    height: 100%;
                }
                bottom: 50vh;
                width: 100%;
                height: 45%;
                opacity: 0;
                background-size: cover;
                background-position: center;
                transition: all 1s ease;
                transform: translateY(-1vh);
            }
            .switch-page {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .action-buttons {
            position: absolute;
            bottom: 47vh;
            z-index: 10;
            @include screen-type(pc) {
                transform: translateX(5vw);
                height: 100%;
                @include flex-assign(column, space-between, center);
                bottom: 0;
                padding: 8% 0;
            }
            @include screen-type(phone-landscape) {
                transform: translateX(5vw);
                height: 100%;
                @include flex-assign(column, space-between, center);
                bottom: 0;
                padding: 5% 0;
            }
            @include screen-type(tablet-portrait) {
                transform: translateX(5vw);
                height: 100%;
                @include flex-assign(column, space-between, center);
                bottom: 0;
                padding: 5% 0;
            }
            .arrow {
                width: 10vw;
                @include screen-type(pc) {
                    width: 5vw;
                }
                @include screen-type(phone-landscape) {
                    width: 5vw;
                }
                @include screen-type(tablet-portrait) {
                    width: 5vw;
                }
            }
            .arrow-container {
                cursor: pointer;
                @include screen-type(pc) {
                    padding: 20% 0;
                    width: 5vw;
                }
                @include screen-type(phone-landscape) {
                    padding: 20% 0;
                    width: 5vw;
                }
                @include screen-type(tablet-portrait) {
                    padding: 20% 0;
                    width: 5vw;
                }
            }
            .arrow-one {
                border-radius: 20% 20% 0 0;
                @include screen-type(pc) {
                    border-radius: 20% 0% 0% 20%;
                    transform: translateX(-2.5vw);
                }
                @include screen-type(phone-landscape) {
                    border-radius: 20% 0% 0% 20%;
                    transform: translateX(-2.5vw);
                }
                @include screen-type(tablet-portrait) {
                    border-radius: 20% 0% 0% 20%;
                    transform: translateX(-2.5vw);
                }
                background-color: #000;
                color: map-get($map: $colors, $key: main-color);
                transform: translateX(-45vw);
            }
            .arrow-two {
                border-radius: 0 0 20% 20%;
                @include screen-type(pc) {
                    border-radius: 0% 20% 20% 0%;
                    transform: translateX(2.5vw);
                }
                @include screen-type(phone-landscape) {
                    border-radius: 20% 0% 0% 20%;
                    transform: translateX(2.5vw);
                }
                @include screen-type(tablet-portrait) {
                    border-radius: 20% 0% 0% 20%;
                    transform: translateX(2.5vw);
                }
                box-shadow: 1px 1px 1px 1px #88cafe;
                background-color: map-get($map: $colors, $key: main-color);
                transform: translateX(45vw);
                transition: all 1s ease;
            }
            @keyframes arrow-movement {
                from {
                    transform: translateY();
                }
                to {
                }
            }
        }
        .tips-info {
            position: absolute;
            padding: 2%;
            height: 100%;
            width: 100%;
            .info {
                @include screen-type(pc) {
                    left: 55vw;
                    padding: 0 2%;
                    top: 25%;
                }
                @include screen-type(phone-landscape) {
                    left: 55vw;
                    padding: 0 2%;
                    top: 20%;
                }
                @include screen-type(tablet-portrait) {
                    left: 55vw;
                    padding: 0 2%;
                    top: 20%;
                }
                top: 50%;
                position: absolute;
                @include flex-assign(column, center, center);
                text-align: left;
                opacity: 0;
                h2 {
                    @include screen-type(pc) {
                        font-size: 1.8rem;
                    }
                    font-size: 1.4rem;
                    margin-bottom: 0;
                    font-family: "Dancing Script", cursive;
                }
                h3 {
                    font-size: 0.8rem;
                    line-height: 1rem;
                }
                p {
                    font-size: 0.85rem;
                    margin: 0;
                    line-height: 1.05rem;
                }
                a {
                    text-decoration: none;
                    color: map-get($map: $colors, $key: link-color);
                    width: 100%;
                }
                transform: translateY(5vh);
                transition: all 1s ease;
            }
            .switch-page {
                opacity: 1;
                transform: translateY(0);
            }
        }
    }
}

/*#endregion*/
